{
  "name": "tweet-time-machine",
  "version": "1.0.0",
  "description": "Browse any Twitter/X account's tweets across any era via the Internet Archive, with optional official X API support. Deploys on Vercel.",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test"
  },
  "devDependencies": {
    "compression": "^1.7.4",
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  },
  "comment": "Runtime deps are zero — the Vercel functions use only Node built-ins and global fetch. express/compression/morgan power the local dev server only.",
  "license": "MIT"
}
